<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Invoice</title>

		<style>
			.invoice-box {
				max-width: 800px;
				margin: auto;
				padding: 30px;
				border: 1px solid #eee;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
				font-size: 16px;
				line-height: 24px;
				font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
				color: #555;
			}

			.invoice-box table {
				width: 100%;
				line-height: inherit;
				text-align: left;
			}

			.invoice-box table td {
				padding: 5px;
				vertical-align: top;
			}

			.invoice-box table tr td:nth-child(2) {
				text-align: right;
			}

			.invoice-box table tr.top table td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.top table td.title {
				font-size: 45px;
				line-height: 45px;
				color: #333;
			}

			.invoice-box table tr.information table td {
				padding-bottom: 40px;
			}

			.invoice-box table tr.heading td {
				background: #eee;
				border-bottom: 1px solid #ddd;
				font-weight: bold;
			}

			.invoice-box table tr.details td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.item td {
				border-bottom: 1px solid #eee;
			}

			.invoice-box table tr.item.last td {
				border-bottom: none;
			}

			.invoice-box table tr.total td:nth-child(2) {
				border-top: 2px solid #eee;
				font-weight: bold;
			}

			@media only screen and (max-width: 600px) {
				.invoice-box table tr.top table td {
					width: 100%;
					display: block;
					text-align: center;
				}

				.invoice-box table tr.information table td {
					width: 100%;
					display: block;
					text-align: center;
				}
			}

			.custom-color {
				padding: 4px;
				color: #fff;
				background-color: #2188b6;
			}
			.bottom{
				position: absolute;
				bottom: 0;
				width: 95%;
			}
			.mb-20 {
				margin-bottom: 20px;
			}
			.lh-125 {
				line-height: 1.25;
			}
		</style>
	</head>

	<body>
		<div class="invoice-box">
			<table cellpadding="0" cellspacing="0">
				<tbody>
				<tr class="top">
					<td colspan="2">
						<table>
							<tbody>
							<tr>
								<td>
									<p>
									Sparksuite, Inc.<br />
									12345 Sunny Road<br />
									Sunnyville, CA 12345
									</p>

								</td>

								<td class="title">
									<img src="logo.png" alt="logo" style="width: 100%; max-width: 300px" />
								</td>

							</tr>
							</tbody>
						</table>
					</td>
				</tr>

				<tr class="information">
					<td colspan="2">
						<table>
							<tr>
								<td style="width: 60%">
									<div>
										<strong>BILL TO:</strong> <br />
										Acme Corp.<br />
										John Doe<br />
										john@example.com <br />
										<!-- line four --><br>

										<div class="custom-color" style="line-height: .10;margin-top: .9rem">&nbsp;</div>
									</div>
								</td>
								<td style="text-align: left;">
									<p class="custom-color"><strong>INVOICE #: 123456</strong></p>
									<p class="custom-color"><strong>DATE</strong>
										11/07/2022 &nbsp;&nbsp;<strong>TERMS</strong> Net 30</p>
									<p class="custom-color"><strong>DUE DATE</strong> 12/07/2022
								</td>

							</tr>
						</table>
					</td>
				</tr>

				</tbody>
			</table>
			<table cellspacing="0" class="mb-20">
				<thead>
				<tr class="custom-color">
					<th style="padding-left: 3px">DATE</th>
					<th>ACTIVITY</th>
					<th width="50%">DESCRIPTION</th>
					<th>RATE</th>
					<th>AMOUNT</th>
				</tr>
				</thead>
				<tbody>
				<tr class="lh-125">
					<td style="padding-left: 3px">11/07/2022</td>
					<td>Design</td>
					<td>Designing a new theme</td>
					<td>$75.00</td>
					<td>$75.00</td>
				</tr>
				<tr class="lh-125">
					<td style="padding-left: 3px">11/07/2022</td>
					<td>Design</td>
					<td>Designing a new theme</td>
					<td>$75.00</td>
					<td>$75.00</td>
				</tr>
				<tr class="lh-125">
					<td style="padding-left: 3px">11/07/2022</td>
					<td>Design</td>
					<td>Designing a new theme</td>
					<td>$75.00</td>
					<td>$75.00</td>
				</tr>
				</tbody>

			</table>
			<table CELLSPACING="0">
				<tbody>
				<tr>
					<td style="padding-right: 20px;">To avoid a 7% Late payment charge Please pay by the DUE date</td>
					<td></td>
				</tr>
				<tr>
					<td style="width: 50%">&nbsp;</td>
					<td class="custom-color" style="width: 25%; text-align: left; font-weight: bold">TOTAL DUE</td>
					<td class="custom-color" style="text-align: center">$225.00</td>

				</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>
